{
  "name": "companions-odyssey",
  "version": "1.0.0",
  "main": "src/main.js",
  "dependencies": {
    "@createjs/easeljs": "^2.0.0-beta.4",
    "@types/node": "^12.11.1",
    "request-promise": "^4.2.4",
    "request-promise-native": "^1.0.7",
    "tslint": "^5.20.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.12.0",
    "postcss-loader": "^7.0.2",
    "sass": "^1.23.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^1.3.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.6.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.8.2"
  },
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.js",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Clément Gournay",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
